<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="Home" />
        <item
            android:id="@+id/menuAddPlace"
            android:title="Add Place" />
        <item
            android:id="@+id/allCategoryFragment"
            android:title="All Category" />
    </group>


    <item
        android:id="@+id/navProfile"
        android:title="Profile">


        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_login"
                    android:title="Login" />
                <item
                    android:id="@+id/menuLogout"
                    android:title="Logout" />
                <item
                    android:id="@+id/menuProfile"
                    android:title="Profile" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/navShare"
        android:title="Share">


        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/menuShare"
                    android:title="Share" />
                <item
                    android:id="@+id/menuRate"
                    android:title="Rate us" />

            </group>
        </menu>
    </item>
</menu>